NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://agungjumantoroandrian:agung111@test-cluster1.5kauf.mongodb.net/layananPengaduan?retryWrites=true&w=majority
JWT_SECRET = agungjumantoroandrian